PORT = 8000

NODE_ENV = development

# Development Database
DB_DEV_HOST=localhost
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD="rocket5%"
DB_DEV_DATABASE="kurakani"
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql

#cors
CORS_ORIGIN = *